#!mainFile "../dev_main.opy"

# Ana
#!define ADJ_ANA_BIOTIC_GRENADE_DAMAGE 60
#!define ADJ_ANA_BIOTIC_GRENADE_HEALING 100
#!define ADJ_ANA_SLEEP_DART_COOLDOWN_TIME 12
#!define ADJ_ANA_ULT_COST 2169

# Ashe
#!define ADJ_ASHE_ULT_COST 2207

# Baptiste
#!define ADJ_BAPTISTE_PRIMARY_DAMAGE 24
#!define ADJ_BAPTISTE_REGEN_BURST_ALLY_HPS (75/ADJ_BAPTISTE_REGEN_BURST_DURATION)
#!define ADJ_BAPTISTE_REGEN_BURST_COOLDOWN 13
#!define ADJ_BAPTISTE_REGEN_BURST_DURATION 4
#!define ADJ_BAPTISTE_REGEN_BURST_SELF_HPS (150/ADJ_BAPTISTE_REGEN_BURST_DURATION)
#!define ADJ_BAPTISTE_ULT_COST 2602

# Bastion
#!define ADJ_BASTION_ULT_COST 2252

# Brigitte
#!define ADJ_BRIGITTE_FLAIL_DAMAGE 35
#!define ADJ_BRIGITTE_REPAIR_PACK_COOLDOWN 6
#!define ADJ_BRIGITTE_ULT_COST 2900

# Doomfist
#!define ADJ_DOOMFIST_BEST_DEFENSE 25
#!define ADJ_DOOMFIST_HAND_CANNON_DAMAGE 45
#!define ADJ_DOOMFIST_POWER_BLOCK_COOLDOWN 8
#!define ADJ_DOOMFIST_SEISMIC_SLAM_COOLDOWN 6
#!define ADJ_DOOMFIST_ULT_COST 1932

# Dva
#!define ADJ_DVA_MATRIX_DURATION 2
#!define ADJ_DVA_ULT_COST 1574

# Echo
#!define ADJ_ECHO_STICKY_BOMBS_DAMAGE 170
#!define ADJ_ECHO_ULT_COST 1927

# Genji
#!define ADJ_GENJI_SHURIKEN_DAMAGE 29
#!define ADJ_GENJI_ULT_COST 1932

# Hanzo
#!define ADJ_HANZO_STORM_COOLDOWN 10
#!define ADJ_HANZO_STORM_DAMAGE 70
#!define ADJ_HANZO_STORM_QUANTITY 4
#!define ADJ_HANZO_ULT_COST 1680

# Illari
#!define ADJ_ILLARI_PYLON_COOLDOWN 8
#!define ADJ_ILLARI_ULT_COST 2500

# JunkerQueen
#!define ADJ_JUNKERQUEEN_ULT_COST 2450

# Junkrat
#!define ADJ_JUNKRAT_CONCUSSION_MINE_COOLDOWN 8
#!define ADJ_JUNKRAT_ULT_COST 1925

# Kiriko
#!define ADJ_KIRIKO_ULT_COST 2777

# Lifeweaver

# Lucio
#!define ADJ_LUCIO_SOUND_GUN_DAMAGE 20
#!define ADJ_LUCIO_SOUNDWAVE_DAMAGE 30

# Mauga

# Mccree
#!define ADJ_MCCREE_COMBAT_ROLL_DAMAGE_REDUCTION 50
#!define ADJ_MCCREE_ULT_COST 1802

# Mei

# Mercy

# Moira
#!define ADJ_MOIRA_COALESCENCE_SPEED_BUFF 1.5

# Orisa
#!define ADJ_ORISA_JAVELIN_SPIN_COOLDOWN 7
#!define ADJ_ORISA_ULT_COST 1853

# Pharah
#!define ADJ_PHARAH_CONCUSSIVE_BLAST_COOLDOWN 8

# Ramattra
#!define ADJ_RAMATTRA_NEMESIS_COOLDOWN 9


# Reaper
#!define ADJ_REAPER_DEATH_BLOSSON_DAMAGE 170
#!define ADJ_REAPER_HELLFIRE_SHOTGUNS_DAMAGE 120
#!define ADJ_REAPER_SHADOW_STEP_COOLDOWN 8

# Reinhardt
#!define ADJ_REINHARDT_BARRIER_REGEN 200
#!define ADJ_REINHARDT_CHARGE_COOLDOWN_TIME 10
#!define ADJ_REINHARDT_CHARGE_PIN_DAMAGE 300
#!define ADJ_REINHARDT_EARTHSHATTER_BASE_DAMAGE 50
#!define ADJ_REINHARDT_EARTHSHATTER_BONUS_DAMAGE 200
#!define ADJ_REINHARDT_FIRE_STRIKE_COOLDOWN_TIME 6
#!define ADJ_REINHARDT_FIRESTRIKE_DAMAGE 100
#!define ADJ_REINHARDT_HAMMER_DAMAGE 80

# Roadhog
#!define ADJ_ROADHOG_BREATHER_DURATION 1.075
#!define ADJ_ROADHOG_BREATHER_HEAL_TOTAL 300
#!define ADJ_ROADHOG_BREATHER_RECHARGE_DURATION 5
#!define ADJ_ROADHOG_HOOK_COOLDOWN_TIME 7
#!define ADJ_ROADHOG_HOOK_DAMAGE 15
#!define ADJ_ROADHOG_PIGPEN_DAMAGE 175
#!define ADJ_ROADHOG_SCRAP_GUN_DAMAGE 140

# Sigma
#!define ADJ_SIGMA_BARRIER_REGEN 80
#!define ADJ_SIGMA_KINETIC_GRASP_COOLDOWN 13

# Sojourn

# Soldier 76
#!define ADJ_SOLDIER_BIOTIC_FIELD_COOLDOWN 15
#!define ADJ_SOLDIER_BIOTIC_FIELD_DURATION 5

# Sombra

# Symmetra

# Torbjorn

# Tracer
#!define ADJ_TRACER_PULSE_PISTOL_DAMAGE 5.5
#!define ADJ_TRACER_RECALL_COOLDOWN 12.35

# Venture
#!define ADJ_VENTURE_DRILL_DASH_COOLDOWN 6
#!define ADJ_VENTURE_ULT_COST 1925

# Widowmaker

# Winston
#!define ADJ_WINSTON_JUMP_PACK_COOLDOWN_TIME 6
#!define ADJ_WINSTON_TESLA_DAMAGE 60

# Wrecking Ball
#!define ADJ_WRECKING_BALL_FIREBALL_KB 1.13
#!define ADJ_WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME 10

# Zarya
#!define ADJ_ZARYA_BUBBLE_DURATION 2
#!define ADJ_ZARYA_BARRIER_HEALTH 200
#!define ADJ_ZARYA_CANNON_DAMAGE_MAX 160
#!define ADJ_ZARYA_PARTICLE_BARRIER_COOLDOWN_TIME 10
#!define ADJ_ZARYA_PROJECTED_BARRIER_COOLDOWN_TIME 8

# Zenyatta
